<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Box</title>
        
        <script src="Assets/js/app.js" defer></script>
        <script src="Assets/js/slides.js" defer></script>
    <script src="Assets/js/validation.js" defer></script>

    <link rel="stylesheet" href="Assets/css/style.css">


</head>

<body>

    <header class="header">
        <figure><img src="img/theboxlogo.svg" alt="theboxlogo"></figure>
        <nav class="nav">
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Projects</li>
                <li>Contact Us</li>
            </ul>
        </nav>
    </header>

    <section class="Hero">
        <h1>Building things<br>is our mission.</h1>
    </section>

    <main>
        <div class="wrapper">
            <h2 class="repu">Our Reputation</h2>
            <article class="reasons">
                <section class="reasons-box">
                    <img src="img/headphoneicon.svg" alt="ikon">
                    <h3 class="heading-box">Best Serices</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </section>
                <section class="reasons-box">
                    <img src="img/headphoneicon.svg" alt="ikon">
                    <h3 class="heading-box">Best Teams</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </section>
                <section class="reasons-box">
                    <img src="img/pencilrulericon.svg" alt="ikon">
                    <h3 class="heading-box">Best Designs</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </section>
            </article>
        </div>

        <article class="about-us">
            <img class="founder-img" src="img/founder.jpg" alt="portræt af grundlæggeren">
            <section class="about-us-box">
                <h2>About Us</h2>
                <p>For more than 30 years we have been delivering world-class construction and we've built many lasting
                    relationships along the way. <br><br> We've matured into an industry leader and trusted resource for
                    those
                    seeking quality, innovation and reliability when building in the U.S.
                </p>
                <button class="about-btn">More On Our History</button>
            </section>
        </article>

        <article class="ads">
            <img class="ads-img" src="img/consultation.jpg" alt="reklame baggrundsbillede">
            <section class="ads-text-box">
                <section>
                    <h2>Free consultation with exeptional quality</h2>
                    <p>Just one call away: <span>+84 1102 2703</span></p>
                </section>
                <button class="ads-btn">Get your consultation</button>
            </section>
        </article>

        <section class="carouselwrapper">
            <h2>Projects</h2>
            <section class="carouselcontainer"></section>
            <button class="prev"><i class="fa fa-angle-left"></i></button>
            <button class="next"><i class="fa fa-angle-right"></i></button>
        </section>


        <form class="formct">
            <h2 class="form-heading">How can we help you?</h2>
            <p class="form-p">We are ready to work on a project of any complexity, <br> whether it's commercial or
                residential.</p>

            <input class="input-felt" type="text" name="" id="name" placeholder="Your Name">
            <input class="input-felt" type="email" name="" id="email" placeholder="Your Email">
            <textarea name="" id="message" cols="55" rows="10"></textarea>
            <input class="input-felt" type="submit" id="submitbtn" value="Submit">
        </form>
        <p id="errorMsg"></p>

    </main>
    <article class="information">
        <section aria-label="contact information" class="information-address">
            <dl>
                <span>
                    <dt>address:</dt>
                    <dd>6391 Elgin St. Celina, Delaware 10299</dd>
                </span>
                <span>
                    <dt>phone:</dt>
                    <dd>+84 1102 2703</dd>
                </span>
                <span>
                    <dt>email:</dt>
                    <dd>hello@thebox.com</dd>
                </span>
            </dl>
        </section>
        <section class="information-logo">
            <img src="img/theboxlogo.svg" alt="">
        </section>
        <section class="information-newsletter">
            <h4>newsletter:</h4>
            <form class="information-newsletter-form">
                <input type="email" placeholder="Your email here">
                <button>Subscibe</button>
            </form>
        </section>
        <section class="information-some">
            <h4>social:</h4>
            <img src="img/facebook (1).png" alt="" class="information-some-logo">
            <img src="img/linkedin.png" alt="" class="information-some-logo">
            <img src="img/twitter.png" alt="" class="information-some-logo">
        </section>
    </article>
    <footer><small>TheBox Company © 2022. All Rights Reserved</small></footer>
</body>

</html>